"""
백준, 2504 괄호의 값
"""

import sys
# sys.stdin = open("C:/Users/JIn/PycharmProjects/coding_Test/input.txt", "rt")


def get_point(s):
    point_by_bracket_type = {'(': 1, '[': 1}
    res_list = [0]
    for bracket in s:
        if bracket in point_by_bracket_type:
            if bracket == '(':
                point_by_bracket_type['('] *= 2
            else:
                point_by_bracket_type['['] *= 3
            res_list[-1] = point_by_bracket_type['('] * point_by_bracket_type['[']
        else:
            if bracket == ')':
                point_by_bracket_type['('] //= 2
            else:
                point_by_bracket_type['['] //= 3
            res_list.append(0)
    return sum(res_list)


def is_right_form(s):
    bracket_form_dict = {'(': ')', '[': ']'}
    stack = []
    for i in range(len(s)):
        if s[i] in bracket_form_dict:
            stack.append(s[i])
        elif stack and bracket_form_dict[stack[-1]] == s[i]:
            stack.pop()
        else:
            return False
    if not stack:
        return True


def solution():
    s = input()
    if is_right_form(s):
        return get_point(s)
    else:
        return 0

if __name__ == "__main__":
    print(solution())
