============================================================================================================================
-- iN 할 때는 중성화X, OUT할 때 중성화l
----------------------------------------------------------------------------------------------------------------------------
특정문자열 검색하기: LIKE를 사용한다. 
SELECT ~ WHERE ~ LIKE 특정문자열%  : 특정 문자열 앞에 다른 단어가 들어감
SELECT ~ WHERE ~ LIKE %특정문자열 : 특정 문자열 뒤에 다른 단어가 들어감
SELECT ~ WHERE ~ LIKE %특정문자열% : 특정 문자열이 문자열 사이에 끼어있음.
----------------------------------------------------------------------------------------------------------------------------
SELECT O.ANIMAL_ID, O.ANIMAL_TYPE, O.NAME
FROM ANIMAL_INS I
LEFT JOIN ANIMAL_OUTS O
    ON I.ANIMAL_ID = O.ANIMAL_ID
WHERE I.SEX_UPON_INTAKE LIKE 'INtact%'
    AND (O.SEX_UPON_OUTCOME LIKE 'Spayed%' OR O.SEX_UPON_OUTCOME LIKE 'Neutered%')
    
ORDER BY O.ANIMAL_ID
============================================================================================================================
