====================================================================
[나쁜 케이스]
SELECT ANIMAL_ID, MIN(DATETIME)
FROM ANIMAL_INS
--------------------------------------------------------------------
ANIMAL_ID와 MIN(DATETIME)은 같은 로우를 의미하지 않는다.
ANIMAL_ID의 첫 번째 로우와, 테이블 내 가장 오래된 DATETIME를 출력한다.
 ------------------------------------------------------------------
[대안]
SELECT NAME
FROM ANIMAL_INS
WHERE DATETIME IN 
    (SELECT MIN(DATETIME)
     FROM ANIMAL_INS)
====================================================================
